# Using '@neondatabase/serverless' driver for database querying 
# can only connect to remote Neon/Vercel Postgres/Supabase instances through a websocket

DATABASE_URL=

# clerk keys for easy auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=