# Using '@neondatabase/serverless' driver for database querying 
# can only connect to remote Neon/Vercel Postgres/Supabase instances through a websocket

DATABASE_URL=NEON_DATABASE_CONNECTION_STRING
